# === MilkChan GRUB theme ===

# Main options
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Character image (1080x1080, fitted to the right edge)
+ image {
    left = 44%
    top = 0%
    width = 56%
    height = 100%
    file = "banner.png"
}

# Title
+ label {
    left = 10%
    top = 35%
    align = "left"
    text = "Choose an OS"
    color = "#eb4444"
    font = "Retro Gaming Regular 22"
}

# Boot menu (wider to fit long names)
+ boot_menu {
    left = 10%
    top = 41%
    width = 32%
    height = 20%
    item_font = "Retro Gaming Regular 22"
    item_color = "#eb4444"
    selected_item_color = "#ffffff"
    icon_width = 30
    icon_height = 30
    item_icon_space = 8
    item_height = 37
    item_padding = 0
    item_spacing = 6
    selected_item_pixmap_style = "select_*.png"
}

# Countdown
+ label {
    left = 10%
    top = 74%
    align = "left"
    id = "__timeout__"
    text = "Booting in %d seconds..."
    color = "#eb4444"
    font = "Retro Gaming Regular 22"
}
